# MYwork

./: README.md
1.程序设计基础/: README.md  project.cpp  实验报告.docx  飞行棋打包程序.msi
2.高级程序设计/: README.md
2.高级程序设计/PA1/nit/: CMakeLists.txt  apis.cpp  apis.h  main.cpp  nit.cpp  nit.h  sha1.cpp  sha1.h
2.高级程序设计/PA2/RimWorld/: RimWorld.sln  RimWorld.vcxproj  main.cpp
2.高级程序设计/PA2/RimWorld/Debug/: vc140.idb
2.高级程序设计/PA2/RimWorld/Debug/RimWorld.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  RimWorld.lastbuildstate
2.高级程序设计/PA2/RimWorld/x64/Debug/: RimWorld.ilk  character_1.txt  character_2.txt  tilemap.txt  vc140.idb
3.面向对象编程/: README.md
3.面向对象编程/PA1/FileSimulator/: FileSimulator.sln
3.面向对象编程/PA1/FileSimulator/FileSimulator/: FileSimulator.vcxproj  FileSimulator.vcxproj.filters
3.面向对象编程/PA1/FileSimulator/FileSimulator/include/: ClientInterface.h  Directory.h  File.h  FileObj.h  FileSystem.h  InodeFactory.h  VFS.h
3.面向对象编程/PA1/FileSimulator/FileSimulator/src/: ClientInterface.cpp  Directory.cpp  File.cpp  FileObj.cpp  FileSystem.cpp  VFS.cpp  main.cpp
3.面向对象编程/PA1/FileSimulator/x64/Debug/: FileSimulator.exe.recipe  FileSimulator.ilk  vc143.idb
4.软件体系结构/: README.md
4.软件体系结构/SAwork01/s01-znz2004-main/: README.md  beans-alipay.yml  beans-circular.yml  beans-wechat.yml  container.py  decorators.py  exceptions.py  order_system.py  run_tests.py  test_container.py
4.软件体系结构/SAwork02/s02-znz2004-main/: README.md  aspects.py  command_shell.py  config-json.yml  container.py  decorators.py  exceptions.py  pos_system.py
4.软件体系结构/SAwork02/s02-znz2004-main/data/: __init__.py  json_repo.py  product_repo.py  transaction_repo.py
4.软件体系结构/SAwork02/s02-znz2004-main/result/: products.json  transactions.json
4.软件体系结构/SAwork03/s03-znz2004-main/: DESIGN.md  README.md  config.yml  main.py
4.软件体系结构/SAwork03/s03-znz2004-main/bookstore/: __init__.py  controllers.py  models.py  services.py
4.软件体系结构/SAwork03/s03-znz2004-main/framework/: __init__.py  container.py  decorators.py  handler_adapter.py  http_server.py  request.py  response.py  router.py  view_resolver.py
4.软件体系结构/SAwork03/s03-znz2004-main/templates/: base.html
5.大数据处理实验/: README.md
5.大数据处理实验/hadoop-main/HADOOP/: pom.xml
5.大数据处理实验/hadoop-main/HADOOP/src/main/java/com/bigdata/log/: Driver.java  LogParserTest.java
5.大数据处理实验/hadoop-main/HADOOP/src/main/java/com/bigdata/log/task1/: LogParseJob.java
5.大数据处理实验/hadoop-main/HADOOP/src/main/java/com/bigdata/log/task2/: BrowserTypeJob.java  HourlyVisitJob.java
5.大数据处理实验/hadoop-main/HADOOP/src/main/java/com/bigdata/log/task3/: BrowserErrorRateJob.java  HourlyErrorRateJob.java  StatusBytesJob.java
5.大数据处理实验/hadoop-main/HADOOP/src/main/java/com/bigdata/log/task4/: UserClusteringJob.java  UserFeatureJob.java
5.大数据处理实验/hadoop-main/HADOOP/src/main/java/com/bigdata/log/test/: BrowserTypeLocalTest.java  HourlyVisitLocalTest.java  LogParserLocalTest.java
5.大数据处理实验/hadoop-main/HADOOP/src/main/java/com/bigdata/log/untils/: LogParser.java
6.毕业设计/: README.md
6.毕业设计/multispectral-yolov8/working/: command.txt  data.yaml  detect.py  detect_slim.py  merge_images.py  test.py  train.py
6.毕业设计/multispectral-yolov8/working/models/: common.py  experimental.py  yolo.py  yolov5s.yaml  yolov8n.yaml
6.毕业设计/multispectral-yolov8/working/utils/: datasets.py  general.py  loss.py  metrics.py
6.毕业设计/multispectral-yolov8/working/weights/: opt.yaml  results.txt
(+53 files in other folders)
